# KWP2000_ISO14230

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denommeinc/kwp2000_iso14230/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denommeinc/kwp2000_iso14230/: FirstFragment.java  HomeActivity.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denommeinc/kwp2000_iso14230/: ExampleUnitTest.java
data_collector/: build.gradle
data_collector/src/main/: AndroidManifest.xml
data_collector/src/main/java/com/normence/datacollector/: BluetoothConnectedActivity.java  MainActivity.java  StarterActivity.java
gradle/wrapper/: gradle-wrapper.properties
